{
  "name": "node_mysql_module",
  "description": "A module to wrap the mysql client and apply our settings",
  "author": "Belly Inc.",
  "main": "node_mysql_module",
  "version": "0.0.1",
  "dependencies": {
    "mysql": "~2.0.0-alpha8",
    "node_settings_module": "git://github.com/bellycard/node_settings_module.git#v0.0.1"
  },
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bellycard/node_mysql_module.git"
  },
  "license": "MIT"
}
